<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY THALI HUB</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav>

            <div class="svg">
                <img src="logo.jpg" height="34" width="34" alt="img">
            </div>

            <div class="heading">
                <a href="/">HEALTHY THALI HUB </a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

        </nav>

    </header>

    <!-- <div class="two"></div> -->

    <div class="bg-image"> <img src="yanaimg.jpg" alt="Example" class="fixed-size"></div>

    <div class="bg-text2">
        <div class="typed-out1">
            <h1> OUR MENU </h1>
        </div>
    </div>

    <div class="section-Menu">
        <div class="section1">
            <h2>THALI MENU</h2>
        </div><br>

        <div class="icon"> <img width="300" height="21" alt="" src="iconimg.jpg"> </div>

        <div class="grids">
            <div class="grid">
                <div class="card-item1"> <img src="bihari thali.jpg" width="220" height="220">
                    <div class="lines">
                        <p class="text-center sm-0">Bihari thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A Bihari Thali is a traditional meal from the Indian state of Bihar,
                            known for its rich flavors and variety. </p>
                    </div>
                </div>

                <div class="card-item1"> <img src="punjabi thali.avif" width="220" height="220">
                    <div class="lines">
                        <p class="text-center sm-0">Punjabi thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">Punjabi Thali is all about bold flavors, generous use of spices, and
                            wholesome ingredients. </p>
                    </div>
                </div>

                <div class="card-item1"> <img src="hyderabadi-thali.jpg" width="220" height="200">
                    <div class="lines">
                        <p class="text-center sm-0">hyderabadi thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1"> A Hyderabadi Thali is a sumptuous spread that represents the rich
                            culinary heritage of Hyderabad. It typically includes a variety of dishes that are both
                            flavorful and aromatic, reflecting the city’s Nawabi history.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="traditionalthali.jpg" width="220" height="210">
                    <div class="lines">
                        <p class="text-center SM-0">South indian thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A South Indian Thali is a delightful assortment of dishes that are a
                            hallmark of South Indian cuisine. It’s a complete meal, designed to offer a balance of
                            flavors, textures, and nutrition. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grids">
            <div class="grid">
                <div class="card-item1"> <img src="Bengali thali.jpg" width="220" height="200">
                    <div class="lines">
                        <p class="text-center SM-0">Bengali thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A Bengali Thali is a feast that encapsulates the essence of Bengal’s
                            rich culinary traditions. It’s a diverse and flavorful meal that offers a little bit of
                            everything, from spicy to sweet, catering to a variety of taste buds. </p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Gujrati thali.jpg" width="220" height="200">
                    <div class="lines">
                        <p class="text-center SM-0">Gujrati thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A Gujarati Thali is a vibrant and flavorful meal that showcases the
                            culinary diversity of Gujarat, a state in Western India. It’s a vegetarian feast that
                            includes a variety of dishes, each with its own unique taste and texture. </p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Kashmiri thali.jpg" width="220" height="200">
                    <div class="lines">
                        <p class="text-center SM-0">Kashmiri thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A Kashmiri Thali, often referred to as Wazwan, is a royal feast that
                            represents the pinnacle of Kashmiri cuisine. It’s a multi-course meal, predominantly
                            non-vegetarian, that is treated with great respect and is a significant part of the local
                            culture.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Maharastran thali.jpg" width="220" height="200">
                    <div class="lines">
                        <p class="text-center SM-0">Maharastran thali</p>
                        <p class="text-center My-0">550/-</p>
                        <p class="text-center My-1">A Maharashtrian Thali is a colorful and diverse array of dishes that
                            reflect the rich culinary landscape of Maharashtra. It’s a vegetarian delight that includes
                            a variety of flavors and textures, offering a complete and balanced meal. </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="sepration"></div>


    <div class="section-Menu">
        <div class="section1">
            <h2>Salad & Smoothies MENU</h2>
        </div><br>

        <div class="icon"> <img width="300" height="21" alt="" src="iconimg.jpg"> </div>

        <div class="grids">
            <div class="grid">

                <div class="card-item1"> <img src="Vegetable salad.jpg" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Vegetable salad</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A vegetable salad is a delightful and healthy dish that can be
                            enjoyed as a meal on its own or as a side dish. It typically consists of a mix of raw or
                            cooked vegetables, tossed with a dressing or vinaigrette.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Fruit Salad.jpg" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Fruit Salad</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Fruit Salad is a refreshing and healthy dish that consists of a
                            mix of various fresh fruits, often dressed with a sweet or tangy sauce. It’s a versatile
                            dish that can be enjoyed as a snack, dessert, or part of a meal.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Sprouted moong salad.webp" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Sprouted & moong salad</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Sprouted Moong Salad is a healthy and nutritious dish that
                            combines sprouted mung beans with a variety of fresh vegetables and tangy Indian spices.
                            It’s a vibrant and crunchy salad that’s not only delicious but also packed with plant-based
                            protein, making it an excellent choice for a wholesome meal.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Beetroot salad.webp" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Beetroot salad</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Beetroot Salad is a visually stunning and nutritious dish that
                            combines the earthy flavors of beetroot with a variety of ingredients to create a refreshing
                            and healthy meal. It’s known for its versatility, allowing for a mix of textures and
                            flavors, from sweet and tangy to crisp and nutty.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grids">
            <div class="grid">
                <div class="card-item1"> <img src="Strawberry smoothy.jpg" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Strawberry Smoothie</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Strawberry Smoothie is a delightful beverage that’s both
                            nutritious and delicious. It’s typically made with fresh or frozen strawberries, blended
                            with a choice of milk or yogurt, and often sweetened with honey or sugar.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="kiwi lime smoothy.jpg" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Kiwi & lime Smoothie</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Kiwi & Lime Smoothie is a refreshing and tangy drink that combines
                            the unique flavors of kiwi and lime. It’s a perfect blend for a hot day or as a nutritious
                            start to your morning.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Blueberry Lemon Smoothie.webp" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Blueberry & Lemon Smoothie</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Blueberry & Lemon Smoothie is a delightful and refreshing drink
                            that combines the sweet and tangy flavors of blueberries and lemon. It’s a perfect choice
                            for a healthy breakfast or a revitalizing snack.</p>
                    </div>
                </div>

                <div class="card-item1"> <img src="Peanut Butter Banana Smoothie.webp" width="220" height="220">
                    <div class="lines">
                        <p class="text-center SM-0">Peanut Butter Banana Smoothie</p>
                        <p class="text-center My-1">550/-</p>
                        <p class="text-center My-1">A Peanut Butter Banana Smoothie is a creamy and satisfying drink
                            that’s perfect for any time of the day. It’s made with ripe bananas, smooth peanut butter,
                            and your choice of milk, creating a rich and flavorful treat.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-item">
            <img src="logo.jpg" height="150" width="150" alt="img">
            <p>At Healthy Thali Hub, we believe in celebrating the rich culinary heritage of India while promoting a
                balanced and nutritious diet.</p>
        </div>

        <div class="footer-item">
            <h2> Contact Us </h2>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path
                        d="M3.77762 11.9424C2.8296 10.2893 2.37185 8.93948 2.09584 7.57121C1.68762 5.54758 2.62181 3.57081 4.16938 2.30947C4.82345 1.77638 5.57323 1.95852 5.96 2.6524L6.83318 4.21891C7.52529 5.46057 7.87134 6.08139 7.8027 6.73959C7.73407 7.39779 7.26737 7.93386 6.33397 9.00601L3.77762 11.9424ZM3.77762 11.9424C5.69651 15.2883 8.70784 18.3013 12.0576 20.2224M12.0576 20.2224C13.7107 21.
            AYNA PATHAK
            18:21
            .1704 15.0605 21.6282 16.4288 21.9042C18.4524 22.3124 20.4292 21.3782 21.6905 19.8306C22.2236 19.1766 22.0415 18.4268 21.3476 18.04L19.7811 17.1668C18.5394 16.4747 17.9186 16.1287 17.2604 16.1973C16.6022 16.2659 16.0661 16.7326 14.994 17.666L12.0576 20.2224Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path d="M14 3V5.8M18.9502 5.05078L16.9703 7.03068M21 10H18.2" stroke="currentColor"
                        stroke-width="1.5" stroke-linecap="round" />
                </svg>
                9570556642</a>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path d="M2 5L8.91302 8.92462C11.4387 10.3585 12.5613 10.3585 15.087 8.92462L22 5"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path
                        d="M10.5 19.5C10.0337 19.4939 9.56682 19.485 9.09883 19.4732C5.95033 19.3941 4.37608 19.3545 3.24496 18.2184C2.11383 17.0823 2.08114 15.5487 2.01577 12.4814C1.99475 11.4951 1.99474 10.5147 2.01576 9.52843C2.08114 6.46113 2.
            11382 4.92748 3.24495 3.79139C4.37608 2.6553 5.95033 2.61573 9.09882 2.53658C11.0393 2.4878 12.9607 2.48781 14.9012 2.53659C18.0497 2.61574 19.6239 2.65532 20.755 3.79141C21.8862 4.92749 21.9189 6.46114 21.9842 9.52844C21.9939 9.98251 21.9991 10.1965 21.9999 10.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19 17C19 17.8284 18.3284 18.5 17.5 18.5C16.6716 18.5 16 17.8284 16 17C16 16.1716 16.6716 15.5 17.5 15.5C18.3284 15.5 19 16.1716 19
            17ZM19 17V17.5C19 18.3284 19.6716 19 20.5 19C21.3284 19 22 18.3284 22 17.5V17C22 14.5147 19.9853 12.5 17.5 12.5C15.0147 12.5 13 14.5147 13 17C13 19.4853 15.0147 21.5 17.5 21.5"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg> HealthyThaliHub@gmail.com </a>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path
                        d="M13.6177 21.367C13.1841 21.773 12.6044 22 12.0011 22C11.3978 22 10.8182 21.773 10.3845 21.367C6.41302 17.626 1.09076 13.4469 3.68627 7.37966C5.08963 4.09916 8.45834 2 12.0011 2C15.5439 2 18.9126 4.09916 20.316 7.37966C22.9082 13.4393 17.599 17.6389 13.6177 21.367Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path d="M15.5 11C15.5 12.933 13.933 14.5 12 14.5C10.067 14.5
            8.5 12.933 8.5 11C8.5 9.067 10.067 7.5 12 7.5C13.933 7.5 15.5 9.067 15.5 11Z" stroke="currentColor"
                        stroke-width="1.5" />
                </svg> A-74 industrial area Naraina Phase-1 Delhi India</a>
        </div>

        <div class="footer-item">
            <h2> Follow Us </h2>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path
                        d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                    <path
                        d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path d="M17.5078 6.5L17.4988 6.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>Instagaram</a>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22
            9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19
            6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z" stroke="currentColor"
                        stroke-width="1.5" stroke-linejoin="round" />
                </svg>Facebook</a>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path d="M14.4 7C13.0745 7 12 8.11929 12 9.5C12 9.71132 12.0252 9.91652 12.0726 10.1125C11.9494 10.1208 11.8252 10.125 11.7 10.125C9.67943 10.125 7.90441 8.71734 6.89216 7.06577C6.70202 7.73853 6.6 8.4506 6.6 9.1875C6.6 11.2539 7.40225 13.4376 8.7 14.7941C8.7 15.5294 6.9 15.9021 6 15.9966C7.05902 16.6348 8.28857 17 9.6 17C13.4885 17 16.657 13.7891 16.7953 9.77373L18 7.3125L15.9875
            7.625C15.5644 7.23602 15.0087 7 14.4 7Z" stroke="currentColor" stroke-width="1.5"
                        stroke-linejoin="round" />
                    <path
                        d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5
            16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg>Twitter</a>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                    color="#f8e71c" fill="none">
                    <path d="M7 10V17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M11 13V17M11 13C11 11.3431 12.3431 10 14 10C15.6569 10 17 11.3431 17 13V17M11 13V10"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M7.00801 7L6.99902 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124
            3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg>linkedin</a>
        </div>

        <div class="copyright">
            <p>Copyright &copy 2024 Healthy Thali Hub</p>
        </div>
    </footer>

</body>

</html>