@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Jacquard+24+Charted&display=swap');

* {
  margin: 0;
  padding: 0;
}

/* body{
   background-color: black; 
}

.box{
  height: 100vh; 
  width: 100%;
  opacity: 0.50;
  position: absolute;
  top: 0;
  background-color: black;
} */

main {
  background-image: url(yanaimg.jpg);
  background-size: max(1200px, 100vw);
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  overflow: hidden;
}

.svg{
  background-color: rgba(23, 23, 23, 0.7);
  padding: 5px 10px;
}

.heading {
  font-size: 35px;
  font-weight: bolder;
}

.heading a {
  text-decoration: none;
  background-color: rgba(23, 23, 23, 0.7);
  color: #e3c36d;
  padding: 0 10px;
}

nav {
  display: flex;
}

nav ul {
  height: 8vh;
  align-items: center;
  justify-content: center;
  display: flex;
  padding-left: 110px;
}

nav ul li {
  list-style: none;
  padding: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #e3c36d;
  background-color: rgba(23, 23, 23, 0.7);
  font-size: 25px;
  font-weight: bold;
  z-index: 10;
}

nav ul li a:hover {
  font-weight: bold;
  color: white;
  border-bottom: 5px solid rgba(224, 15, 15, 0.963);
}

.container {
  display: inline-block;
}

.typed-out h1 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  margin-left: 40px;
  animation: typing;
  letter-spacing: .15em;
  animation-duration: 5s;
  animation-timing-function: steps(40, end);
  animation-fill-mode: forwards;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  padding: 40px 20px;
}

span {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-weight: 800;
  font-size: 1.70rem;
  padding: 25px 15px;
}


@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.section {
  background-color: rgb(231, 173, 25);
  height: 100vh;
  padding-top: 5px;

}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
    /* font-family: "Cedarville Cursive", cursive; */
    font-family: "Great Vibes", Sans-serif;
    font-weight: 400px;
    font-style: normal;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  margin-block-end: 20px;
}

.section p{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-weight: 300;
  font-size: 1.2rem;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
}

.cards{
  display: flex;
} 

.card{
  margin: auto;
   max-width: 150vw; 
}    

.card-item{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px 20px;
}

@keyframes shake {
   0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); } 
   20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
   40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); } 
}

.card-item:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  cursor: pointer;
}

.sepration{
  height: 20px;
  background-color: white;
}

footer{
  background-color: black;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 23px;
  margin: 20px 20px;
}

.footer-item a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 300; 
}

.footer-item h2{
  color: white;
  text-decoration: none;
}

.footer-item p{
  color: white;
  text-decoration: none;
  padding-left: 20px;
}

.copyright{
  color: white;
  text-align: left;
  padding-left: 20px;
  padding-top: 30px;
}

/* about.html */

.bg-text1  {
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  /* margin-left: px; */
  animation: typing;
  letter-spacing: .15em;
  animation-duration: 5s;
  animation-timing-function: steps(40, end);
  animation-fill-mode: forwards;
  color: white;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: 50px;
   padding-top: 40px;
   padding-bottom: 20px;
}

.bg-image {
   /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
color: white;
font-family: "Great Vibes", Sans-serif;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* menu.html */

/* Dropdown Button */
 /* .dropbtn {
  background-color: rgba(23, 23, 23, 0.7);
   background-color: #04AA6D; 
  color: #e3c36d;
  padding: 3px;
  font-size: 16px; 
  font-size: 20px;
  font-weight: bold;
  border: none;
} */

/* The container <div> - needed to position the dropdown content */
/* .dropdown {
  position: relative;
  display: inline-block;
} */
/* Dropdown Content (Hidden by Default) */
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* Links inside the dropdown */
/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */

/* Change color of dropdown links on hover */
/* .dropdown-content a:hover {background-color: #ddd;} */

/* Show the dropdown menu on hover */
/* .dropdown:hover .dropdown-content {display: block;} */

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .dropdown:hover .dropbtn {font-weight: bold;
  color: white;
  border-bottom: 5px solid rgba(224, 15, 15, 0.963);
    cursor: pointer;
  }  */
/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

    .fixed-size{
     width: 1230px;
      height: 250px;
    }

    .section-Menu {
      background-color: rgb(231, 173, 25);
      height: 200vh;
      padding-top: 5px;
    }

    .grids{
      display: flex;
    } 
    
    .grid{
      margin: 25px auto;
       max-width: 150vw;
       font-weight: bold;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: medium;
    }  

    .card-item1{
      width: 20vw;
      display: inline-flex;
      justify-content: center;
      flex-direction: column;
       margin: 20px 20px; 
      /* margin: 32px; */
    }
    
 
    /* menu.html contact.html */
    .bg-text2 {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-family: "Great Vibes", Sans-serif;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    .typed-out1 {
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      animation: typing;
      letter-spacing: .15em;
      animation-duration: 5s;
      animation-timing-function: steps(40, end);
      animation-fill-mode: forwards;
      color: white;
      display: inline-block;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      /* padding: 40px 20px; */
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .contact{
      display: flex;
      justify-content: start;
      align-items: center;
       margin-left: 20px; 
      padding-top: 30px;
      font-size: medium;
      font-family: "Great Vibes", Sans-serif;
      column-gap: 20px;
    }


    
   
    

   